Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.09.04 23:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,11,Environment,Site Outdoor Air Drybulb Temperature [C] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !Hourly
9,11,THERMAL ZONE: N  K2 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,11,THERMAL ZONE: N  K2 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
11,11,THERMAL ZONE: N  PR THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,11,THERMAL ZONE: N  PR THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,THERMAL ZONE: N K1 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
14,11,THERMAL ZONE: N K1 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
15,11,THERMAL ZONE: N K4 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16,11,THERMAL ZONE: N K4 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
17,11,THERMAL ZONE: N K5 POSLEDEN THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
18,11,THERMAL ZONE: N K5 POSLEDEN THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
19,11,THERMAL ZONE: N K6 SKALI POSLEDEN THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20,11,THERMAL ZONE: N K6 SKALI POSLEDEN THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
21,11,THERMAL ZONE: N PO THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,11,THERMAL ZONE: N PO THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
23,11,THERMAL ZONE: N&#44 K3 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
24,11,THERMAL ZONE: N&#44 K3 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,THERMAL ZONE: NK1 SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,11,THERMAL ZONE: NK1 SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
27,11,THERMAL ZONE: NK2 SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
28,11,THERMAL ZONE: NK2 SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
29,11,THERMAL ZONE: NK3 SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
30,11,THERMAL ZONE: NK3 SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31,11,THERMAL ZONE: NK4 SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
32,11,THERMAL ZONE: NK4 SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
33,11,THERMAL ZONE: NK5 SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
34,11,THERMAL ZONE: NK5 SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
35,11,THERMAL ZONE: NPR SKALI THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
36,11,THERMAL ZONE: NPR SKALI THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
37,11,THERMAL ZONE: S K1 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
38,11,THERMAL ZONE: S K1 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
39,11,THERMAL ZONE: S K10 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
40,11,THERMAL ZONE: S K10 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
41,11,THERMAL ZONE: S K11 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,11,THERMAL ZONE: S K11 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
43,11,THERMAL ZONE: S K12 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
44,11,THERMAL ZONE: S K12 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
45,11,THERMAL ZONE: S K13 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
46,11,THERMAL ZONE: S K13 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
47,11,THERMAL ZONE: S K14 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,THERMAL ZONE: S K14 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
49,11,THERMAL ZONE: S K15 POSLEDEN THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
50,11,THERMAL ZONE: S K15 POSLEDEN THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
51,11,THERMAL ZONE: S K2 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
52,11,THERMAL ZONE: S K2 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
53,11,THERMAL ZONE: S K3 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
54,11,THERMAL ZONE: S K3 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
55,11,THERMAL ZONE: S K4 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
56,11,THERMAL ZONE: S K4 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
57,11,THERMAL ZONE: S K5 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
58,11,THERMAL ZONE: S K5 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
59,11,THERMAL ZONE: S K6 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
60,11,THERMAL ZONE: S K6 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,THERMAL ZONE: S K7 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
62,11,THERMAL ZONE: S K7 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
63,11,THERMAL ZONE: S K8 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
64,11,THERMAL ZONE: S K8 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
65,11,THERMAL ZONE: S K9 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
66,11,THERMAL ZONE: S K9 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
67,11,THERMAL ZONE: S PR THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
68,11,THERMAL ZONE: S PR THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
69,11,THERMAL ZONE: V K1 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
70,11,THERMAL ZONE: V K1 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
71,11,THERMAL ZONE: V K10 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
72,11,THERMAL ZONE: V K10 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
73,11,THERMAL ZONE: V K11 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
74,11,THERMAL ZONE: V K11 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
75,11,THERMAL ZONE: V K12 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
76,11,THERMAL ZONE: V K12 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
77,11,THERMAL ZONE: V K13 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
78,11,THERMAL ZONE: V K13 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
79,11,THERMAL ZONE: V K14 POSLEDEN KAT THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
80,11,THERMAL ZONE: V K14 POSLEDEN KAT THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
81,11,THERMAL ZONE: V K2 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
82,11,THERMAL ZONE: V K2 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
83,11,THERMAL ZONE: V K3 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
84,11,THERMAL ZONE: V K3 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
85,11,THERMAL ZONE: V K4 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,THERMAL ZONE: V K4 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
87,11,THERMAL ZONE: V K5 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
88,11,THERMAL ZONE: V K5 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
89,11,THERMAL ZONE: V K6 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
90,11,THERMAL ZONE: V K6 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
91,11,THERMAL ZONE: V K7 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
92,11,THERMAL ZONE: V K7 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
93,11,THERMAL ZONE: V K8 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
94,11,THERMAL ZONE: V K8 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
95,11,THERMAL ZONE: V K9 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
96,11,THERMAL ZONE: V K9 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
97,11,THERMAL ZONE: V PO THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
98,11,THERMAL ZONE: V PO THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
99,11,THERMAL ZONE: V PR THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
100,11,THERMAL ZONE: V PR THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
101,11,THERMAL ZONE: V S K1 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
102,11,THERMAL ZONE: V S K1 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
103,11,THERMAL ZONE: V S K2 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
104,11,THERMAL ZONE: V S K2 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
105,11,THERMAL ZONE: V S K3 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
106,11,THERMAL ZONE: V S K3 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
107,11,THERMAL ZONE: V S K4 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
108,11,THERMAL ZONE: V S K4 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
109,11,THERMAL ZONE: V S K5 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
110,11,THERMAL ZONE: V S K5 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
111,11,THERMAL ZONE: V S K6 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
112,11,THERMAL ZONE: V S K6 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
113,11,THERMAL ZONE: V S K7 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
114,11,THERMAL ZONE: V S K7 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
115,11,THERMAL ZONE: V S PR THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
116,11,THERMAL ZONE: V S PR THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
117,11,THERMAL ZONE: VS K10 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
118,11,THERMAL ZONE: VS K10 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
119,11,THERMAL ZONE: VS K11 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
120,11,THERMAL ZONE: VS K11 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
121,11,THERMAL ZONE: VS K12 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
122,11,THERMAL ZONE: VS K12 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
123,11,THERMAL ZONE: VS K13 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
124,11,THERMAL ZONE: VS K13 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
125,11,THERMAL ZONE: VS K14 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
126,11,THERMAL ZONE: VS K14 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
127,11,THERMAL ZONE: VS K15 POSLEDEN THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
128,11,THERMAL ZONE: VS K15 POSLEDEN THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
129,11,THERMAL ZONE: VS K8 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
130,11,THERMAL ZONE: VS K8 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
131,11,THERMAL ZONE: VS K9 THERMAL ZONE,Zone Total Internal Radiant Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
132,11,THERMAL ZONE: VS K9 THERMAL ZONE,Zone Total Internal Total Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
133,11,CITALNA,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,PRIZEMJE/VLEZ,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
135,11,THERMAL ZONE: S K1 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
136,11,THERMAL ZONE: S K10 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
137,11,THERMAL ZONE: S K11 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
138,11,THERMAL ZONE: S K12 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
139,11,THERMAL ZONE: S K13 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
140,11,THERMAL ZONE: S K14 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
141,11,THERMAL ZONE: S K2 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
142,11,THERMAL ZONE: S K3 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
143,11,THERMAL ZONE: S K4 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
144,11,THERMAL ZONE: S K5 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
145,11,THERMAL ZONE: S K6 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
146,11,THERMAL ZONE: S K7 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
147,11,THERMAL ZONE: S K9 THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
148,11,THERMAL ZONE: S PR THERMAL ZONE SKALI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
149,11,THERMAL ZONE: N  PR THERMAL ZONE SOBI GOCE,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
150,11,THERMAL ZONE: S K8 THERMAL ZONE SOBI GOCE,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
151,11,THERMAL ZONE: V K10 THERMAL ZONE SOBI GOCE,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
152,11,THERMAL ZONE: NK1 SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
153,11,THERMAL ZONE: NK2 SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
154,11,THERMAL ZONE: NK3 SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
155,11,THERMAL ZONE: NK4 SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
156,11,THERMAL ZONE: NK5 SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
157,11,THERMAL ZONE: NPR SKALI THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
158,11,THERMAL ZONE: V S K1 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
159,11,THERMAL ZONE: V S K2 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
160,11,THERMAL ZONE: V S K3 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
161,11,THERMAL ZONE: V S K4 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
162,11,THERMAL ZONE: V S K5 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
163,11,THERMAL ZONE: V S K6 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
164,11,THERMAL ZONE: V S K7 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
165,11,THERMAL ZONE: V S PR THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
166,11,THERMAL ZONE: VS K10 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
167,11,THERMAL ZONE: VS K11 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
168,11,THERMAL ZONE: VS K12 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
169,11,THERMAL ZONE: VS K13 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,THERMAL ZONE: VS K14 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
171,11,THERMAL ZONE: VS K8 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
172,11,THERMAL ZONE: VS K9 THERMAL ZONE TOALETI,People Total Heating Rate [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
246,11,THERMAL ZONE: N  PR THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
272,11,THERMAL ZONE: V K6 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
298,11,THERMAL ZONE: V PR THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
324,11,THERMAL ZONE: N  K2 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
350,11,THERMAL ZONE: N K1 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
376,11,THERMAL ZONE: N K4 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
402,11,THERMAL ZONE: N K5 POSLEDEN THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
428,11,THERMAL ZONE: N&#44 K3 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
454,11,THERMAL ZONE: V K1 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
480,11,THERMAL ZONE: V K11 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
506,11,THERMAL ZONE: V K12 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
532,11,THERMAL ZONE: V K2 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
558,11,THERMAL ZONE: V K3 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
584,11,THERMAL ZONE: V K4 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
610,11,THERMAL ZONE: V K5 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
636,11,THERMAL ZONE: V K7 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
662,11,THERMAL ZONE: V K8 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
688,11,THERMAL ZONE: V K9 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,THERMAL ZONE: V K13 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
740,11,THERMAL ZONE: V K14 POSLEDEN KAT THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
766,11,THERMAL ZONE: NK1 SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
792,11,THERMAL ZONE: NK2 SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
818,11,THERMAL ZONE: NK3 SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
844,11,THERMAL ZONE: NK4 SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
870,11,THERMAL ZONE: NK5 SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
896,11,THERMAL ZONE: NPR SKALI THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
922,11,THERMAL ZONE: V S K1 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
948,11,THERMAL ZONE: V S K2 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
974,11,THERMAL ZONE: V S K3 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1000,11,THERMAL ZONE: V S K4 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1026,11,THERMAL ZONE: V S K5 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1052,11,THERMAL ZONE: V S K6 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1078,11,THERMAL ZONE: V S K7 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1104,11,THERMAL ZONE: V S PR THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1130,11,THERMAL ZONE: VS K10 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,THERMAL ZONE: VS K11 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1182,11,THERMAL ZONE: VS K12 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1208,11,THERMAL ZONE: VS K13 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1234,11,THERMAL ZONE: VS K14 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1260,11,THERMAL ZONE: VS K8 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1286,11,THERMAL ZONE: VS K9 THERMAL ZONE,Zone Lights Electric Power [W] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1287,7,THERMAL ZONE: N  PR THERMAL ZONE SOBI,Electric Equipment Electric Power [W] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1325,7,THERMAL ZONE: S K8 THERMAL ZONE SOBI,Electric Equipment Electric Power [W] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1351,7,THERMAL ZONE: V K10 THERMAL ZONE SOBI,Electric Equipment Electric Power [W] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1377,7,6 KAT,Electric Equipment Electric Power [W] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
3978,1,Site,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg] !Hourly
