!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! Basic IDF File
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! Building
Building,
    Sky Tower,                    !- Name
    30,                           !- North Axis {deg}
    City,                         !- Terrain
    0.04,                         !- Loads Convergence Tolerance Value
    0.4,                          !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior,      !- Solar Distribution
    25,                           !- Maximum Number of Warmup Days
    6;                            !- Minimum Number of Warmup Days

! Zone Definitions (based on blueprint)
Zone,
    Sky_Tower_Floor_1,            !- Name
    0,                            !- Direction of Relative North {deg}
    0,                            !- X Origin {m}
    0,                            !- Y Origin {m}
    0,                            !- Z Origin {m}
    1,                            !- Type
    1,                            !- Multiplier
    autocalculate,                !- Ceiling Height {m}
    autocalculate;                !- Volume {m3}

! External Walls - Made up values
Material,
    Exterior Wall,                !- Name
    Rough,                        !- Roughness
    0.2,                          !- Thickness {m}
    0.9,                          !- Conductivity {W/m-K}
    2200,                         !- Density {kg/m3}
    830,                          !- Specific Heat {J/kg-K}
    0.9,                          !- Thermal Absorptance
    0.7,                          !- Solar Absorptance
    0.7;                          !- Visible Absorptance

! Simplified HVAC - Ideal Loads Air System for demonstration
HVACTemplate:Zone:IdealLoadsAirSystem,
    Sky_Tower_Floor_1,            !- Zone Name
    ,                             !- Template Thermostat Name
    ,                             !- System Availability Schedule Name
    ,                             !- Maximum Heating Supply Air Temperature {C}
    ,                             !- Minimum Cooling Supply Air Temperature {C}
    ,                             !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                             !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                             !- Heating Limit
    ,                             !- Maximum Heating Air Flow Rate {m3/s}
    ,                             !- Maximum Sensible Heating Capacity {W}
    ,                             !- Cooling Limit
    ,                             !- Maximum Cooling Air Flow Rate {m3/s}
    ,                             !- Maximum Total Cooling Capacity {W}
    ,                             !- Heating Availability Schedule Name
    ,                             !- Cooling Availability Schedule Name
    ,                             !- Dehumidification Control Type
    ,                             !- Cooling Sensible Heat Ratio {dimensionless}
    ,                             !- Humidification Control Type
    ,                             !- Design Specification Outdoor Air Object Name
    ,                             !- Outdoor Air Inlet Node Name
    ,                             !- Demand Controlled Ventilation Type
    ,                             !- Outdoor Air Economizer Type
    ,                             !- Heat Recovery Type
    ,                             !- Sensible Heat Recovery Effectiveness {dimensionless}
    ,                             !- Latent Heat Recovery Effectiveness {dimensionless}
    ;                             !- Design Specification Zone Air Distribution Object Name

! Note: This is a highly simplified example and would need much more detail to be functional in EnergyPlus.